@use "../variables"
    
#card
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column

    button
        border-radius: variables.$card-border-radius
        border: 2px solid variables.$text-color
        color: variables.$text-color
        padding: 15px
        text-align: center
        transition: 500ms
        font-size: 24px
        width: 90%
        max-width: 370px
        margin: 20px 0px

        &:hover
            background-color: variables.$text-color
            cursor: pointer
            color: variables.$bg-color
    